require-module theme_colors

# code
set-face global comment            "%opt{theme_color_03}"
set-face global meta               "%opt{theme_color_07}"
set-face global type               "%opt{theme_color_08}"
set-face global variable           "%opt{theme_color_08}"
set-face global attribute          "%opt{theme_color_09}"
set-face global module             "%opt{theme_color_09}"
set-face global function           "%opt{theme_color_09}"
set-face global keyword            "%opt{theme_color_09}"
set-face global operator           "%opt{theme_color_09}"
set-face global string             "%opt{theme_color_14}"
set-face global value              "%opt{theme_color_15}"
set-face global builtin            "+b"

# markup
set-face global title              "%opt{theme_color_09}+b"
set-face global header             "title"
set-face global bold               "+b"
set-face global italic             "+i"
set-face global mono               "%opt{theme_color_04}"
set-face global block              "%opt{theme_color_04}"
set-face global link               "+u"
set-face global bullet             "%opt{theme_color_15}"
set-face global list               "%opt{theme_color_04}"

# builtin
set-face global Default            "%opt{theme_color_04},%opt{theme_color_00}"
set-face global PrimarySelection   "%opt{theme_color_08},%opt{theme_color_01}"
set-face global SecondarySelection "%opt{theme_color_09},%opt{theme_color_03}"
set-face global PrimaryCursor      "%opt{theme_color_01},%opt{theme_color_06}"
set-face global SecondaryCursor    "%opt{theme_color_10},%opt{theme_color_04}"
set-face global PrimaryCursorEol   "%opt{theme_color_07},%opt{theme_color_07}"
set-face global SecondaryCursorEol "%opt{theme_color_10},%opt{theme_color_10}"
set-face global LineNumbers        "%opt{theme_color_03}"
set-face global LineNumbersWrapped "+i@LineNumbers"
set-face global LineNumberCursor   "%opt{theme_color_08}"
set-face global MenuForeground     "%opt{theme_color_04},%opt{theme_color_01}+b"
set-face global MenuBackground     "%opt{theme_color_04},%opt{theme_color_01}"
set-face global MenuInfo           "%opt{theme_color_01}"
set-face global Information        "%opt{theme_color_04}"
set-face global Error              "%opt{theme_color_11},default+b"
set-face global StatusLine         "%opt{theme_color_04}"
set-face global StatusLineMode     "%opt{theme_color_15}"
set-face global StatusLineInfo     "%opt{theme_color_03}"
set-face global StatusLineValue    "%opt{theme_color_09}"
set-face global StatusLineDim      "%opt{theme_color_03}"
set-face global StatusLineOk       "%opt{theme_color_14}"
set-face global StatusLineWarn     "%opt{theme_color_13}"
set-face global StatusLineError    "%opt{theme_color_11}"
set-face global StatusCursor       "%opt{theme_color_04},%opt{theme_color_01}"
set-face global Prompt             "%opt{theme_color_04}+b"
set-face global MatchingChar       "+bc"
set-face global BufferPadding      "%opt{theme_color_11}"
