provide-module theme_colors %ยง

# Nord Colors
declare-option -hidden str theme_color_00 'rgb:2E3440'
declare-option -hidden str theme_color_01 'rgb:3B4252'
declare-option -hidden str theme_color_02 'rgb:434C5E'
declare-option -hidden str theme_color_03 'rgb:4C566A'
declare-option -hidden str theme_color_04 'rgb:D8DEE9'
declare-option -hidden str theme_color_05 'rgb:E5E9F0'
declare-option -hidden str theme_color_06 'rgb:ECEFF4'
declare-option -hidden str theme_color_07 'rgb:8FBCBB'
declare-option -hidden str theme_color_08 'rgb:88C0D0'
declare-option -hidden str theme_color_09 'rgb:81A1C1'
declare-option -hidden str theme_color_10 'rgb:5E81AC'
declare-option -hidden str theme_color_11 'rgb:BF616A'
declare-option -hidden str theme_color_12 'rgb:D08770'
declare-option -hidden str theme_color_13 'rgb:EBCB8B'
declare-option -hidden str theme_color_14 'rgb:A3BE8C'
declare-option -hidden str theme_color_15 'rgb:B48EAD'

ยง
