#--------------------------------------------------------------------------------------------------------
#
#  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
#  | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
#  | |  _________   | || |  ____  ____  | || |  _________   | || | ____    ____ | || |  _________   | |
#  | | |  _   _  |  | || | |_   ||   _| | || | |_   ___  |  | || ||_   \  /   _|| || | |_   ___  |  | |
#  | | |_/ | | \_|  | || |   | |__| |   | || |   | |_  \_|  | || |  |   \/   |  | || |   | |_  \_|  | |
#  | |     | |      | || |   |  __  |   | || |   |  _|  _   | || |  | |\  /| |  | || |   |  _|  _   | |
#  | |    _| |_     | || |  _| |  | |_  | || |  _| |___/ |  | || | _| |_\/_| |_ | || |  _| |___/ |  | |
#  | |   |_____|    | || | |____||____| | || | |_________|  | || ||_____||_____|| || | |_________|  | |
#  | |              | || |              | || |              | || |              | || |              | |
#  | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
#   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
#
#--------------------------------------------------------------------------------------------------------

declare-option -hidden str theme_path %sh{ dirname "$kak_source" }

source "%opt{theme_path}/colors.kak"
source "%opt{theme_path}/colorscheme.kak"
source "%opt{theme_path}/statusline.kak"
source "%opt{theme_path}/hooks.kak"
