# Plugins
#########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin '0phoff/tmux-current-pane-hostname'
set -g @plugin 'arcticicestudio/nord-tmux'
  set -g @nord_tmux_show_status_content "0"
set -g @plugin '0phoff/gitmux'

# Settings
##########
source ~/.tmux/settings.tmux
source ~/.tmux/keymap.tmux
source ~/.tmux/status-ascii.tmux
source ~/.tmux/colors.tmux

# Tmux Plugin Manager
#####################
run '~/.tmux/plugins/tpm/tpm'

# Plugin Overwrites
###################
set -g pane-border-fg brightblack
set -g pane-active-border-fg blue
