# Enable True Color in Tmux 
set -g default-terminal "screen-256color"

# Remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Easy Reload 'Prefix-r'
bind r source-file ~/.tmux.conf \; display 'Tmux Config Reloaded'

# Terminal Shortcuts
unbind C-q
bind C-q kill-session
unbind x
bind x kill-pane
unbind C-x
bind C-x kill-window
unbind c
bind c send-keys -R "clear" enter

# new split Commands
bind v split-window -h -c "#{PWD}"
bind h split-window -v -c "#{PWD}"
unbind '"'
unbind %

# New window Command
bind w new-window -c "#{PWD}"

# Switch Pane C-hjkl -> Work with vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \ | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Switch Window M-hl
bind -n M-h previous-window
bind -n M-l next-window

# Enable Mouse Ctrl
set -g mouse on

# Fix NeoVim Related Problems
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'   # Cursor Shape
set -g escape-time 0                                        # Fix Slow ESC-response

# GUI Gruvbox
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g status-left-attr "none"
set -g pane-active-border-fg "colour248"
set -g pane-border-fg "colour238"
set -g status-bg "colour237"
set -g message-fg "colour237"
set -g message-bg "colour248"
set -g message-command-fg "colour237"
set -g message-command-bg "colour248"
setw -g window-status-fg "colour237"
setw -g window-status-bg "colour214"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour248"
setw -g window-status-separator ""

set -g status-left "#[fg=colour248,bg=colour241] #S #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour248,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour248] #h "
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour237,noitalics]"
setw -g window-status-current-format "#[fg=colour239,bg=colour248,:nobold,nounderscore,noitalics]#[fg=colour239,bg=colour214] #I #[fg=colour239,bg=colour214,bold] #W #[fg=colour214,bg=colour237,nobold,nounderscore,noitalics]"
