# Set Prompt
PS1=$'\e[7;32;49m\uE0B0\e[0m\e[30;42m \u \e[0m\e[32;49m\uE0B0\e[7;90;49m\uE0B0\e[0m\e[97;100m \w \e[90;49m\uE0B0\e[0m\n'    # Powerline, separator, light on dark
#PS1=$'\e[7;32;49m\uE0B0\e[0m\e[30;42m \u \e[0m\e[32;49m\uE0B0\e[7;37;49m\uE0B0\e[0m\e[34;47m \w \e[37;49m\uE0B0\e[0m\n'    # Powerline, separator, blue on light
#PS1=$'\e[30;42m \u \e[0m\e[32;47m\uE0B0\e[34;47m \w \e[37;49m\uE0B0\e[0m\n'                                                # Powerline, no separator
#PS1=$'\[\033[01;32m\]\u\[\033[00m\] @ \[\033[01;34m\]\w\[\033[00m\]\n$ ';                                                  # Default

# Set Custom Aliases
alias rt='cd;clear';
alias ls='ls --color';
alias ll='ls -Al';
alias vim="nvim";
alias swap="sudo swapon /dev/sda2";

alias tks='tmux kill-session ${1:+-t $1}';
alias tmux="tmux -2";
alias tpwd="tmux setenv -g PWD \$PWD"

# Custom Alias Functions
sudo() {
    if [[ $1 == "vim" ]] || [[ $1 == "nvim" ]]; then
        command sudo -E nvim "${@:2}"
    else
        command sudo "$@"
    fi
}
mycd() {
  \cd "$@"
  [ -n "$TMUX" ] && tmux set-environment PWD "$PWD"
}
alias cd=mycd

# Set Environment variables
export EDITOR="vim"

# Check if readlink command exists
command -v readlink >/dev/null && rlExists=1 || { echo "readlink command not found. some files will not be sourced"; rlExists=0; }

if [ $rlExists == 1 ]; then
    bashloc=`readlink ~/.bashrc`
    bashloc=${bashloc%/*}

    # Set Directory Colors
    eval "$(dircolors ${bashloc}/dircolors)";

    # Source theme for Bash (Gruvbox)
    if [ -f ${bashloc}/theme.sh ]; then
        source ${bashloc}/theme.sh
    fi
fi

# Start Bash with TMUX
if command -v tmux>/dev/null;
then
    [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && exec tmux;
fi
