# Set Prompt
PS1=$'\e[7;32;49m\uE0B0\e[0m\e[30;42m \u \e[0m\e[32;49m\uE0B0\e[7;90;49m\uE0B0\e[0m\e[97;100m \w \e[90;49m\uE0B0\e[0m\n'
#PS1=$'\e[7;32;49m\uE0B0\e[0m\e[30;42m \u \e[0m\e[32;49m\uE0B0\e[7;90;49m\uE0B0\e[0m\e[97;100m \w \e[90;49m\uE0B0\e[0m\n'    # Powerline, separator, light on dark
#PS1=$'\[\033[01;32m\]\u\[\033[00m\] @ \[\033[01;34m\]\w\[\033[00m\]\n$ ';                                                  # Default

# Set Custom Aliases
alias ls="ls --color"
alias ll="ls -Al"
alias vim="nvim"
alias swap="sudo swapon /dev/sda2"

alias tks="tmux kill-session ${1:+-t $1}"
alias tmux="tmux -2"
alias tpwd="tmux setenv PWD \$PWD"

alias catkin_make="catkin_make -DPYTHON_EXECUTABLE=/usr/bin/python2 -DPYTHON_INCLUDE_DIR=/usr/include/python2.7 -DPYTHON_LIBRARY=/usr/lib/libpython2.7.so"
alias rosinit="source rosinit.sh"

# Custom Alias Functions
sudo() {
    if [[ $1 == "vim" ]] || [[ $1 == "nvim" ]]; then
        command sudo -E nvim "${@:2}"
    else
        command sudo "$@"
    fi
}
mycd() {
  \cd "$@"
  [ -n "$TMUX" ] && tmux setenv PWD "$PWD"
}
alias cd=mycd

# Set Environment variables
export EDITOR="vim"

# Check if readlink command exists
command -v readlink >/dev/null && rlExists=1 || { echo "readlink command not found. some files will not be sourced"; rlExists=0; }
if [ $rlExists == 1 ]; then
    bashloc=`readlink ~/.bashrc`
    bashloc=${bashloc%/*}

    # Set Directory Colors
    eval "$(dircolors ${bashloc}/dircolors)";

    # Source theme for Bash (Gruvbox)
    if [ -f $bashloc/theme.sh ]; then
        source $bashloc/theme.sh
    fi

    # Source git-prompt
    if [ -f $bashloc/git-prompt.sh ]; then
        source $bashloc/git-prompt.sh
    fi
fi

# ROS Settings
if [ -f /opt/ros/kinetic/setup.bash ]; then
    source /opt/ros/kinetic/setup.bash
    
    if [ -n "$ROSSETUP" ]; then
        source "$ROSSETUP"
    fi
fi

# Start Bash with TMUX
if command -v tmux>/dev/null;
then
    [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && exec tmux;
fi
