# Set Prompt
PS1=$'\e[7;32;49m\uE0B0\e[0m\e[30;42m \u \e[0m\e[32;49m\uE0B0\e[7;90;49m\uE0B0\e[0m\e[97;100m \w \e[90;49m\uE0B0\e[0m\n'
#PS1=$'\e[7;32;49m\uE0B0\e[0m\e[30;42m \u \e[0m\e[32;49m\uE0B0\e[7;90;49m\uE0B0\e[0m\e[97;100m \w \e[90;49m\uE0B0\e[0m\n'   # Powerline, separator, light on dark
#PS1=$'\[\033[01;32m\]\u\[\033[00m\] @ \[\033[01;34m\]\w\[\033[00m\]\n$ ';                                                  # Default

# Set Prompt Command
precmd() {
  if [ -n "$TMUX" ]; then
    tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD"
  fi
}
PROMPT_COMMAND=precmd

# Set Custom Aliases
alias ls="ls --color"
alias ll="ls -Al"
alias lx="ll -X"
alias vim="nvim"
alias swap="sudo swapon /dev/sda2"
alias top="vtop --theme wizard"
alias mediastart="minidlnad -f /home/ophoff/.config/minidlna/minidlna.conf -P /home/ophoff/.config/minidlna/minidlna.pid"
alias mediastop="pkill minidlnad"

alias tks="tmux kill-session ${1:+-t $1}"
alias tmux="tmux -2"
alias tpwd="tmux setenv PWD \$PWD"

alias catkin_make="catkin_make -DPYTHON_EXECUTABLE=/usr/bin/python2 -DPYTHON_INCLUDE_DIR=/usr/include/python2.7 -DPYTHON_LIBRARY=/usr/lib/libpython2.7.so"
alias rosinit="source rosinit.sh"

# Custom Alias Functions
sudo() {
    if [[ $1 == "vim" ]] || [[ $1 == "nvim" ]]; then
        command sudo -E nvim "${@:2}"
    else
        command sudo "$@"
    fi
}

# Set Environment variables
export EDITOR="vim"
export PAGER="less"
export GOPATH="$HOME/Programs/Go"
export PATH="$HOME/Programs/Go/bin:$PATH"

# Check if readlink command exists
command -v readlink >/dev/null && rlExists=1 || { echo "readlink command not found. some files will not be sourced"; rlExists=0; }
if [ $rlExists == 1 ]; then
    bashloc=`readlink ~/.bashrc`
    bashloc=${bashloc%/*}

    # Set Directory Colors
    eval "$(dircolors ${bashloc}/dircolors)";

    # Source theme for Bash (Gruvbox)
    if [ -f $bashloc/theme.sh ]; then
        source $bashloc/theme.sh
    fi
fi

# ROS Settings
if [ -f /opt/ros/kinetic/setup.bash ]; then
    source /opt/ros/kinetic/setup.bash
    
    if [ -n "$ROSSETUP" ]; then
        source "$ROSSETUP"
    fi
fi

# Start Bash with TMUX
if command -v tmux>/dev/null;
then
    [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && exec tmux;
fi
