#---- Generated by tint2conf 6695 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Clock
rounded = 0
border_width = 3
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bc435d 100
border_color = #bc435d 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Battery, Default task, Executor, Systray
rounded = 0
border_width = 3
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 95
border_color = #d70000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Panel
rounded = 0
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = EEEEEC
panel_size = 95% 50
panel_margin = 40 4
panel_padding = 8 8 0
panel_background_id = 3
wm_menu = 0
panel_dock = 0
panel_position = top right horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 1.5
autohide_height = 10
strut_policy = none
panel_window_name = top
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 3 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans Bold 8
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 170 0
task_padding = 12 0 0
task_font = Noto Sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #2f343f 20
task_active_font_color = #2f343f 100
task_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 0
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 90
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H : %M
time2_format = 
time1_font = Noto Sans 14
time1_timezone = 
time2_timezone = 
time2_font = Noto Sans 8
clock_font_color = #ffffff 100
clock_padding = 12 8
clock_background_id = 1
clock_tooltip = %A %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 5
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Noto Sans 8
bat2_font = Noto Sans 8
battery_font_color = #2f343f 100
bat1_format = %p
bat2_format = 
battery_padding = 12 8
battery_background_id = 2
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = /home/top/.config/tint2/executor/cpu -it
execp_interval = 5
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_lclick_command = x-terminal-emulator -e vtop --theme wizard
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans 8
execp_font_color = #2f343f 100
execp_padding = 12 8
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 15

#-------------------------------------
# Executor 2
execp = new
execp_command = /home/top/.config/tint2/executor/gpu -it
execp_interval = 5
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_lclick_command = x-terminal-emulator -e watch -n0,1 nvidia-smi
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans 8
execp_font_color = #2f343f 100
execp_padding = 12 8
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 15

#-------------------------------------
# Executor 3
execp = new
execp_command = /home/top/.config/tint2/executor/network -it
execp_interval = 10
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_lclick_command = wicd-client
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans 8
execp_font_color = #2f343f 100
execp_padding = 12 8
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 15

#-------------------------------------
# Executor 4
execp = new
execp_command = /home/top/.config/tint2/executor/volume -it
execp_interval = 5
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_lclick_command = x-terminal-emulator -e alsamixer
execp_rclick_command = amixer set Master toggle
execp_mclick_command = 
execp_uwheel_command = amixer -q sset Master 5%+
execp_dwheel_command = amixer -q sset Master 5%-
execp_font = Noto Sans 8
execp_font_color = #2f343f 100
execp_padding = 12 8
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 15

#-------------------------------------
# Executor 5
execp = new
execp_command = /home/top/.config/tint2/executor/battery -it
execp_interval = 10
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_lclick_command = light-locker-settings
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans 8
execp_font_color = #2f343f 100
execp_padding = 12 8
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 15

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #ffffff 100

